#spring.jpa.show-sql=true
#server.error.include-message=ALWAYS
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.forward-headers-strategy=framework
## For FileBased Storage : Persist data even after closing the app
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:./chl
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
server.port = 8080
twilio.account_sid=ENC(dQEGiTL4VHcd9ru0Je2yrzMu2CGwyEcAiwZwA9mcmLzAnu77k7YEo4CXzHFlp788gAKpPVM3vqtodvgvtYGepzWbVMcHDeuYv0cggxCVwb0=)
twilio.auth_token=ENC(fg9y0jOprjIDGf/XDZhe4AiL3JMSTyscLb4lvlovkmvractmdCJwppefj8OLHV/yDmt7s0AjxVNtLIT0iDuw0C+CzibkUL5yGIIa2/kuxUY=)
twilio.from_number=ENC(/T7NiiwZI+3udiBPIBGspABeujDIyh6u9V1yyCNBb+BrxHYNbGx7wMG8J90s8w80)
