.main-container {
    width: 100vw;
    height: 100vh;

    #nav {
        height: 7%;
        width: 100%;
    }

    .subcontainer {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 93%;
        background-color: #f5feff;

        .flex-item1 {
            width: 18%;
            height: 100%;
        }

        .flex-item2 {
            width: 82%;
            height: 100%;

            .main {
                margin: 2em;
                width: 94%;
                //height: 90%;
                background-color: #fff;
                box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
                border-radius: 0.5em;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: 0em 0em;
                grid-template-areas:
                    ".";

                .tabs {
                    margin: 1.25em;
                }

                #text1 {
                    font-family: "Montserrat";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1em;
                    line-height: 1.25em;
                    color: #737373;
                    padding-top: 1.25em;
                    padding-left: 1.25em;
                }

                .search-filter {
                    display: flex;
                    justify-content: space-between;
                    margin-left: 1.25em;
                    margin-right: 1.25em;
                    margin-bottom: 1.25em;

                    .left {
                        display: flex;
                        justify-content: space-between;

                        #sort-by {
                            display: flex;
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 1.25em;
                            line-height: 1.5em;
                            letter-spacing: 0.1em;
                            align-items: flex-end;
                            color: #000000;

                        }
                    }

                    .right {
                        display: flex;
                        justify-content: space-between;
                    }
                }

                .outline {
                    margin: 1.25em;
                    border: 1px solid #EAEBED;
                    border-radius: 0.625em;

                    .add-record-form {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 2fr 2fr 1fr 2fr 1fr;
                        gap: 0em 0em;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "."
                            "."
                            "."
                            "."
                            ".";
                    }

                }
            }
        }
    }
}