.main-container {
    width: 100vw;
    height: 100vh;

    #nav {
        height: 7%;
        width: 100%;
    }

    .subcontainer {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 93%;
        background-color: #f5feff;

        .flex-item1 {
            width: 18%;
            height: 100%;
        }

        .flex-item2 {
            width: 82%;
            height: 100%;

            .main {
                margin: 2em;
                width: 94%;
                height: 90%;
                background-color: #fff;
                box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
                border-radius: 0.5em;
                .tabs{
                    padding: 1em;
                }
                #text1 {
                    font-family: "Montserrat";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1em;
                    line-height: 1.25em;
                    color: #737373;
                    padding-top: 1.25em;
                    padding-left: 1.25em;
                }
                .outline {
                    margin-left: 1.25em;
                    margin-right: 1.25em;
                    border: 1px solid #EAEBED;
                    border-radius: 0.625em;

                    .update-form-container {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
                        gap: 0em 0em;
                        grid-auto-flow: row;
                        grid-template-areas:
                            ". ."
                            ". ."
                            ". ."
                            ". ."
                            ". .";

                        .form-cell {
                            margin-top: 1.25em;
                            margin-left: 1.25em;
                            margin-right: 1.25em;

                            .cell {
                                display: grid;
                                grid-template-columns: 1fr 1.5fr;
                                grid-template-rows: 1fr;
                                gap: 0em 0em;
                                grid-template-areas:
                                    ". .";

                                label {
                                    font-family: 'Poppins';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 1em;
                                    line-height: 1.5em;
                                    letter-spacing: 0.1em;
                                    color: #2C2D2D;
                                }

                                textarea {
                                    height: 5em;
                                    border: 0.0625em solid #949494;
                                    border-radius: 0.625em;
                                }

                                textarea:hover {
                                    border: 0.0625em solid #737373;
                                }

                                textarea:focus {
                                    border: 1px solid #1CB5BD;
                                    box-shadow: 0px 0px 6px rgba(28, 181, 189, 0.5);
                                    outline: none;
                                }

                                textarea.ng-touched.ng-invalid {
                                    border: 0.0625em solid #ee0004;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}
